%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7960785, g: 0.83921576, b: 0.909804, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.6313726, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.76470596, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.427451, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.078431375, b: 0.06666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.77647066, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.8980393, b: 0.8196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.882353, g: 0.74509805, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.8470589, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.78823537, g: 0.7058824, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.47450984, g: 0.23137257, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803925, g: 0.5294118, b: 0.49411768, a: 1}
  - m_Name: 
    m_Color: {r: 0.76470596, g: 0.5647059, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.19607845, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.91372555, b: 0.86666673, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.9333334, b: 0.83921576, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.44705886, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.5529412, b: 0.3647059, a: 1}
